# wallet

./: .gitignore  Dockerfile  Program.cs  ProgramOld.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  wallet-net.csproj  wallet-net.http  wallet-net.sln
Controllers/: AuthController.cs  OcrController.cs  ReceiptController.cs  SpacesController.cs  TodoItemsController.cs  TransactionController.cs  UserController.cs
Controllers/DTOs/: CreateUser.cs
DTOs/: AuthDTO.cs  CreateUser.cs  SpaceDto.cs  TransactionDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250522095757_CreateSpaceEntity.Designer.cs  20250522095757_CreateSpaceEntity.cs  20250522100125_ExpandTransactionEntity.Designer.cs  20250522100125_ExpandTransactionEntity.cs
Migrations/: 20250203030817_InitialMigration.Designer.cs  20250203030817_InitialMigration.cs  20250307153303_InitialCreate.Designer.cs  20250307153303_InitialCreate.cs  20250307154437_InitialCreate.Designer.cs  20250307154437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Space.cs  TodoItem.cs  Token.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: ISpaceService.cs  ITransactionService.cs  PasswordService.cs  ReceiptCropService.cs  ReceiptDetectionService.cs  SpaceService.cs  TokenService.cs  TransactionService.cs  YoloReceiptDetectionService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Email/: EmailService.cs  IEmailService.cs
WalletNet.Tests/: UnitTest1.cs  WalletNet.Tests.csproj
WalletNet.Tests/Services/: SpaceServiceTests.cs  TransactionServiceTests.cs
